.location__bg{
    background: var(--color-heading);
    padding: 7rem 0;
}
.location__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.property__location{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: #ffffffbf;
}
.property__location > .heading{
    color: var(--color-white);
}
.property__location > p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: var(--color-white);
}
.property__location > span{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.6rem;
    letter-spacing: 1px;
}
.property__location > a{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.6rem;
    letter-spacing: 1px;
}
.property__location > a:hover{
    background: black;
}




/* =========MEDIA QUERY(SMALL SCREEN)========== */
@media screen and (max-width: 700px) {
    .location__container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
  }